{
  "name": "basic-react-webpack",
  "version": "0.0.0",
  "description": "A basic react webpack config",
  "main": "index.html",
  "scripts": {
    "build": "webpack",
    "test": "webpack",
    "develop": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://billytrend@bitbucket.org/billytrend/risk-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^0.10.1",
    "file-loader": "^0.8.1",
    "style-loader": "^0.10.2",
    "jquery": "^2.1.1",
    "jsx-loader": "^0.12.2",
    "react": "^0.12.0",
    "react-hot-loader": "^1.1.4",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.6.6"
  }
}
